HOST=localhost
PORT=8000
LOG_LEVEL=debug,log

DB_PORT=3340
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=multi-page-forms-db

ACCESS_TOKEN_TTL=1d
REFRESH_TOKEN_TTL=15d
JWT_ACCESS_SECRET='k5JSoRKWdq07Z5s38K+5/GiPVKmAniikgbujdXbreizHhhhCJJUJkOyRft
w0kNPy0nKaaWEHAWeOFSIYMWRr56PBi/CgXP4oCZe1MK6U10RXiLrNzSghYEKvSnMdMM5jwp2xtrqEr
qQgKE8CP723aH/bPa3P1IFtLQysMMvB2t4eb9vey5t3WgNKDd5+rWS2QVOwG/ZeRN6ksQIOJyuqFGJO
247q743fet0RAQ/gd2ao3grvh8PKADM40/2JCJENZQRX61nAd04ZBAYX4pgzIdyrx5PjaFmI3aC8hB5
NfArGDCvzDrJdXroCWrrDcn2drm6HTEeC0o61mFgCRu3sAw=='
JWT_REFRESH_SECRET='tTxuS2B9Aw9sqR4G7D9n0vM2GmLL4nD0MpTsBSYMt+qIL8xFlF9rn9tXFwb
tJIajZbNWZ34vHkLHQ+qBrOf0a1CXKXYznK1NY5grtZFXASWgBZEoGZEss+FT5xtwZaMjY/sMtZsPlz
46XLfMM92AkKZCSoouhaxSpqGEc4badwBOOHf/7gXla2oWiCjMZO8QLSSbivK/iDbTbEfgqVtrg6up4
BpdiZRT3+neYA5vMQchRLhs19f59uyMLe18A8crL7VJDIe83HQYsn2uKHtBTw4Qj6iO32Mn0C2x82RD
MFMdHnb0CFakthUeyI2HCXVXaIt3rAnbx3ZNazXDV9hUsQ=='